# The output folder for the S2W partition. 
# Windows-style slashes must be escaped (\\)
# Alternatively, you can use Unix-style slashes in Windows paths 
# as demonstrated in this example.
#
# Example usage:
# gainspan.partition.output.s2w=D:/gspackage/s2w/

gainspan.partition.output.s2w=../../../geps2/userapps/s2w/src/web_prov/html/ant


# The output folder for the TLS partition. 
# Windows-style slashes must be escaped (\\)
# Alternatively, you can use Unix-style slashes in Windows paths 
# as demonstrated in this example.
#
# Example Usage:
# gainspan.partition.output.tls=D:/gspackage/tls/

gainspan.partition.output.tls=../../../geps2/userapps/tls/src/web_prov/html/ant

# The input Web Content root folder. 
# Assumed to be "WebContent" in project root by default
gainspan.input.webroot=.


gainspan.tls.buildfile=gsbuild_tls.xml
gainspan.s2w.buildfile=gsbuild_s2w.xml
gainspan.buildfile.common=gsbuild_common.xml
